<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <br/><br/>
    <h1> Hello this is my first git account </h1>
    <!-- This code developed by arvind singh -->
    <p> T think git working fine</p>
    <h2> Realy great i like git </h2>
    <p>lorem ipsum is simple dummy text</p>
    <p>lorem ipsum is simple dummy textashaj ahnghasjajsa</p>
    <h3>i am trying to conflict the file</h3>

    
   
  </body>
</html>
